upstream mapsrv {
    server mapsrv;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /mapsrv/ {
        proxy_pass http://mapsrv/;
    }
}
